{
  "name": "hackchat-electron",
  "version": "0.1.5",
  "description": "hack.chat client for electron",
  "repository": "https://github.com/OpSimple/hackchat-electron",
  "author": "OpSimple",
  "license": "MIT",
  "main": "main.js",
  "icon": "icon.png",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-prompt": "^1.3.1",
    "electron-context-menu": "^0.13.0",
    "log4js": "^4.5.1"
  },
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "org.simplelabz.hackchatelectron",
    "productName": "hackchat",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "category": "Network;InstantMessaging;Chat",
      "maintainer": "OpSimple",
      "description": "hack.chat client for electron"
    }
  },
  "keywords": [
    "hack.chat",
    "chat",
    "client",
    "online",
    "electron"
  ]
}
